@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  /* Map RN theme to CSS variables */
  --radius: 0.625rem;
  --white: #FFFFFF;
  --dark: #333333;
  --primary-raw: #67c151;
  --primary: #059669; /* using buttonPrimary for UI primary */
  --primary-foreground: #FFFFFF;
  --primary-light: #e8fce3;
  --primary-dark: #047857;
  --background-raw: #FFFFFF;
  --background: #FFFFFF;
  --foreground: #0F172A;
  --background-secondary: #F8FAFC;
  --card: #FFFFFF;
  --card-foreground: #0F172A;
  --popover: #FFFFFF;
  --popover-foreground: #0F172A;
  --secondary: #F8FAFC;
  --secondary-foreground: #0F172A;
  --muted: #F1F5F9;
  --muted-foreground: #64748B;
  --accent: #7C3AED;
  --accent-foreground: #FFFFFF;
  --destructive: #DC2626;
  --border: #E2E8F0;
  --input: #E2E8F0;
  --ring: #94A3B8;
  /* Sidebar */
  --sidebar: #FFFFFF;
  --sidebar-foreground: #0F172A;
  --sidebar-primary: #059669;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #F1F5F9;
  --sidebar-accent-foreground: #0F172A;
  --sidebar-border: #E2E8F0;
  --sidebar-ring: #94A3B8;
}

.dark {
  --background: #0F172A;
  --foreground: #FFFFFF;
  --card: #111827;
  --card-foreground: #FFFFFF;
  --popover: #111827;
  --popover-foreground: #FFFFFF;
  --primary: #34D399;
  --primary-foreground: #0F172A;
  --secondary: #1F2937;
  --secondary-foreground: #FFFFFF;
  --muted: #1F2937;
  --muted-foreground: #94A3B8;
  --accent: #8B5CF6;
  --accent-foreground: #FFFFFF;
  --destructive: #F87171;
  --border: rgba(255,255,255,0.1);
  --input: rgba(255,255,255,0.15);
  --ring: #94A3B8;
  --sidebar: #111827;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #34D399;
  --sidebar-primary-foreground: #0F172A;
  --sidebar-accent: #1F2937;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: rgba(255,255,255,0.1);
  --sidebar-ring: #94A3B8;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
